a = int(input('введи мне число,пж'))
b = int(input('введи мне еще число,пж'))
c= int(input("Введи мне число,которое будет или не будет принадлежать промежутку (a,b)"))
if a > 0 and b > 0:
    if a > b:
        print('первое число больше второго')
    elif a < b:
        print('второе число больше первого')
    else:
        print('числа равны')

if c >= a and c <= b:
    print('число c принадлежит промежутку (a,b)')
else:
    print('число c не принадлежит промежутку (a,b)')